sudo: required
services:
    - docker

before_install:
    - docker build -t vikalf/vicsites.api -f Dockerfile.test .

script:
    - docker run vikalf/vicsites.api dotnet test

#deploy:
#    edge: true
#    provider: elasticbeanstalk
#    region: "us-east-2"
#    app: "vicsites-api"
#    env: "VicsitesApi-env"
#    bucket_name: "elasticbeanstalk-us-east-2-238939573193"
#    bucket_path: "vicsites-api"
#    on:
#        branch: master
#    access_key_id: $AWS_ACCESS_KEY
#    secret_access_key: $AWS_SECRET_KEY
