language: csharp
solution: VicSites.Api.sln
install:
  - nuget restore VicSites.Api.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release VicSites.Api.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./test/VicSites.Api.Tests/bin/Release/VicSites.Api.Tests.dll